{
  "name": "react-image-upload",
  "version": "1.0.3",
  "description": "A simple images uploader for React",
  "main": "dist/react-image-upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "image",
    "images",
    "upload",
    "cropper",
    "react",
    "react image",
    "react image cropper",
    "react image upload"
  ],
  "author": "sonphamtung",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonphamtung/react-image-uploader.git"
  },
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "react": "^16.13.1",
    "react-cropper": "^1.3.0",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@svgr/webpack": "^5.4.0",
    "@types/node": "^14.0.23",
    "@types/react": "^16.9.43",
    "@types/react-cropper": "^1.3.0",
    "@types/react-dom": "^16.9.8",
    "@types/reactstrap": "^8.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.6.0",
    "path": "^0.12.7",
    "prettier": "^2.0.5",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
